# queno 1

In [1]:
#Any five five functions pandas have;
#1.value_counts
#2.groupby
#3.loc and iloc
#4.unique and nununique
#5.describe

In [1]:
import seaborn as sns

In [2]:
titanic=sns.load_dataset('titanic')

In [3]:
titanic1=titanic.head(20)

In [4]:
titanic1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [5]:
import pandas as pd

In [6]:
data=pd.DataFrame(titanic1)

In [7]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [8]:
data.survived.value_counts()

survived
0    10
1    10
Name: count, dtype: int64

In [9]:
data.pclass.value_counts()

pclass
3    13
1     4
2     3
Name: count, dtype: int64

In [10]:
#so in the above we saw value_count() function in which we saw survived there are are two values 0 and 1 and their count .

In [11]:
data.groupby('age').count()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
2.0,2,2,2,2,2,2,2,2,2,2,0,2,2,2
4.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
14.0,2,2,2,2,2,2,2,2,2,2,0,2,2,2
20.0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
22.0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
26.0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
27.0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
31.0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
35.0,2,2,2,2,2,2,2,2,2,2,1,2,2,2
38.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
39.0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
54.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
55.0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
58.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [12]:
data.groupby('survived').count()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,10,10,9,10,10,10,10,10,10,10,1,10,10,10
1,10,10,8,10,10,10,10,10,10,10,4,10,10,10

In [13]:
x=data.groupby('age')

In [14]:
x.ngroups

14

In [15]:
data.groupby('embark_town').size()

embark_town
Cherbourg       3
Queenstown      2
Southampton    15
dtype: int64

In [16]:
#so in this way we are able to see the three types of town grouped and their numbers .

In [17]:
data.loc[10:15]
#locating data from 10 to 15 position.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

In [18]:
data.loc[:,'pclass':'fare']

    pclass     sex   age  sibsp  parch     fare
0        3    male  22.0      1      0   7.2500
1        1  female  38.0      1      0  71.2833
2        3  female  26.0      0      0   7.9250
3        1  female  35.0      1      0  53.1000
4        3    male  35.0      0      0   8.0500
5        3    male   NaN      0      0   8.4583
6        1    male  54.0      0      0  51.8625
7        3    male   2.0      3      1  21.0750
8        3  female  27.0      0      2  11.1333
9        2  female  14.0      1      0  30.0708
10       3  female   4.0      1      1  16.7000
11       1  female  58.0      0      0  26.5500
12       3    male  20.0      0      0   8.0500
13       3    male  39.0      1      5  31.2750
14       3  female  14.0      0      0   7.8542
15       2  female  55.0      0      0  16.0000
16       3    male   2.0      4      1  29.1250
17       2    male   NaN      0      0  13.0000
18       3  female  31.0      1      0  18.0000
19       3  female   NaN      0      0   7.2250

In [19]:
data.iloc[[0,10]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.70,S,Third,child,False,G,Southampton,yes,False

In [20]:
#here we use loc and iloc loc works for locating data lineby line or many linesat time but in iloc we are able to locate specific data.

In [21]:
data.pclass.unique()

array([3, 1, 2], dtype=int64)

In [22]:
data.nunique()

survived        2
pclass          3
sex             2
age            14
sibsp           4
parch           4
fare           19
embarked        3
class           3
who             3
adult_male      2
deck            3
embark_town     3
alive           2
alone           2
dtype: int64

In [23]:
data.fare.unique()

array([ 7.25  , 71.2833,  7.925 , 53.1   ,  8.05  ,  8.4583, 51.8625,
       21.075 , 11.1333, 30.0708, 16.7   , 26.55  , 31.275 ,  7.8542,
       16.    , 29.125 , 13.    , 18.    ,  7.225 ])

In [24]:
#so in the above we saw use of unique and nunique in dataframe data and fare and pclass column.

In [25]:
data.fare.describe()

count    20.000000
mean     22.199370
std      18.058888
min       7.225000
25%       8.050000
50%      16.350000
75%      29.361450
max      71.283300
Name: fare, dtype: float64

In [26]:
data.describe()

        survived     pclass        age      sibsp      parch       fare
count  20.000000  20.000000  17.000000  20.000000  20.000000  20.000000
mean    0.500000   2.450000  28.000000   0.700000   0.500000  22.199370
std     0.512989   0.825578  17.779904   1.080935   1.192079  18.058888
min     0.000000   1.000000   2.000000   0.000000   0.000000   7.225000
25%     0.000000   2.000000  14.000000   0.000000   0.000000   8.050000
50%     0.500000   3.000000  27.000000   0.000000   0.000000  16.350000
75%     1.000000   3.000000  38.000000   1.000000   0.250000  29.361450
max     1.000000   3.000000  58.000000   4.000000   5.000000  71.283300

In [27]:
#so in the above we have used descibe() function for data dataframe and for fare column.

# queno 2

In [28]:
data1=pd.DataFrame({'A':['7','5','8','9'],'B':['1','2','3','4'],'C':['10','12','15','18']})

In [29]:
data1

   A  B   C
0  7  1  10
1  5  2  12
2  8  3  15
3  9  4  18

In [30]:
#here we see the index is o,1,2,3 and we have to reset it in 1,3,5,7.

In [31]:
data1.index=[1,3,5,7]

In [32]:
data1

   A  B   C
1  7  1  10
3  5  2  12
5  8  3  15
7  9  4  18

In [33]:
#so in this way we are able to change the index number in dataframe.

# queno3

In [34]:
data2=pd.DataFrame({'Values':[10,20,30,40,50,60]})

In [35]:
data2

   Values
0      10
1      20
2      30
3      40
4      50
5      60

In [36]:
data2.Values.head(3).sum()

60

In [37]:
#so in this way we are able to find the sum of value of first three values in value column.

# queno4

In [38]:
df=pd.DataFrame({'Text':['pandas  STREAM','dataframe manipulation technique','pyplot','seaborn','matplotlib']})

In [39]:
df

                               Text
0                    pandas  STREAM
1  dataframe manipulation technique
2                            pyplot
3                           seaborn
4                        matplotlib

In [40]:
#by using insert we can add new column word_count.

In [41]:
df['Word_count']=df['Text'].apply(lambda n:len(n.split()))

In [42]:
df

                               Text  Word_count
0                    pandas  STREAM           2
1  dataframe manipulation technique           3
2                            pyplot           1
3                           seaborn           1
4                        matplotlib           1

# queno 5

In [44]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [45]:
data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [46]:
data.size
#it is the size of whole data that is 300.sex

300

In [47]:
data.shape
#in this shape row and column of data we know that is 15 column and 20 rows.

(20, 15)

In [48]:
data.sex.size

20

In [49]:
data.sex.shape

(20,)

In [50]:
#so this the differnce that size tells with regard to amount of data while shape tells with regard to columns and rows number.

# queno 6

In [51]:
x=pd.read_excel('SCRAPPED.XLSX.xlsx')
#read_excel function() is used to read excel file in pandas but before we had to import the excel file in same directory of the current file we are working.

In [52]:
x

,VIDEO.NO,VIDEO_URL,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,VIDEO_THUMBNAIL,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,VIDEO_VIEWS,Unnamed: 13,VIDEO_TITLE,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,VIDEO_UPLOAD_DATE
0,1,https://www.youtube.com/watch?v=Hk38eamyEhc,NaN,NaN,NaN,NaN,https://i.ytimg.com/vi/Hk38eamyEhc/maxresdefau...,NaN,NaN,NaN,...,3666,NaN,"FEDERALISM in 30 mins || Class - 10TH Boards'""",NaN,NaN,NaN,NaN,NaN,NaN,2023-10-10T05:30:09-07:00
1,2,https://www.youtube.com/watch?v=3xcO-Uci14o,NaN,NaN,NaN,NaN,https://i.ytimg.com/vi/3xcO-Uci14o/maxresdefau...,NaN,NaN,NaN,...,16099,NaN,"ACIDS, BASES, AND SALTS in 55 mins || Class - ...",NaN,NaN,NaN,NaN,NaN,NaN,2023-10-09T05:30:02-07:00
2,3,https://www.youtube.com/watch?v=9psNUS-2Bow,NaN,NaN,NaN,NaN,https://i.ytimg.com/vi/9psNUS-2Bow/maxresdefau...,NaN,NaN,NaN,...,7277,NaN,SECTORS OF THE INDIAN ECONOMY in 40 mins || Cl...,NaN,NaN,NaN,NaN,NaN,NaN,2023-10-07T05:30:05-07:00
3,4,https://www.youtube.com/watch?v=Zyw6KS4myIY,NaN,NaN,NaN,NaN,https://i.ytimg.com/vi/Zyw6KS4myIY/maxresdefau...,NaN,NaN,NaN,...,8618,NaN,The Human Eye and the Colourful World in 30min...,NaN,NaN,NaN,NaN,NaN,NaN,2023-10-06T05:30:17-07:00
4,5,https://www.youtube.com/watch?v=fP0E43Y6ldI,NaN,NaN,NaN,NaN,https://i.ytimg.com/vi/fP0E43Y6ldI/maxresdefau...,NaN,NaN,NaN,...,8036,NaN,FOREST AND WILDLIFE RESOURCES in 40mins || Cl...,NaN,NaN,NaN,NaN,NaN,NaN,2023-10-05T05:30:33-07:00

# queno 7

In [53]:
df1=pd.DataFrame({'Email':['shahroz@domain.com','anaf@domain.com','shagaf@domain.com','haris@domain.com']})

In [54]:
df1

                Email
0  shahroz@domain.com
1     anaf@domain.com
2   shagaf@domain.com
3    haris@domain.com

In [55]:
df1['username']=df1['Email'].str.split('@').str[0]
#by applying this python code we would be able to extract username from coloumn and create new column with username.

In [56]:
df1

                Email username
0  shahroz@domain.com  shahroz
1     anaf@domain.com     anaf
2   shagaf@domain.com   shagaf
3    haris@domain.com    haris

# queno 8

In [43]:
df3=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})

In [44]:
df3

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [46]:
df3.iloc[[1,4]]
#by using iloc(1,4) we are able to locate the required data.

   A  B  C
1  8  2  7
4  9  1  2

# queno 9

In [47]:
df4=pd.DataFrame({'Values':[56,67,87,98,34,56,43,56,76]})

In [48]:
df4

   Values
0      56
1      67
2      87
3      98
4      34
5      56
6      43
7      56
8      76

In [49]:
df4.Values.mean()
#calculating mean

63.666666666666664

In [50]:
df4.Values.median()
#calculating median

56.0

In [51]:
df4.Values.std()
#calculating standard deviation

20.524375751773793

# queno 10

In [68]:
df5=pd.DataFrame({'Sales':[564,230,340,569,457,870,675,789,987,876,870,765],
                  'Dates':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07','2023-01-08','2023-01-09','2023-01-10','2023-01-11','2023-01-12']})

In [69]:
df5

    Sales       Dates
0     564  2023-01-01
1     230  2023-01-02
2     340  2023-01-03
3     569  2023-01-04
4     457  2023-01-05
5     870  2023-01-06
6     675  2023-01-07
7     789  2023-01-08
8     987  2023-01-09
9     876  2023-01-10
10    870  2023-01-11
11    765  2023-01-12

In [74]:
df5['Moving average']=df5['Sales'].rolling(7).mean()

In [75]:
df5

    Sales       Dates  Moving average
0     564  2023-01-01             NaN
1     230  2023-01-02             NaN
2     340  2023-01-03             NaN
3     569  2023-01-04             NaN
4     457  2023-01-05             NaN
5     870  2023-01-06             NaN
6     675  2023-01-07      529.285714
7     789  2023-01-08      561.428571
8     987  2023-01-09      669.571429
9     876  2023-01-10      746.142857
10    870  2023-01-11      789.142857
11    765  2023-01-12      833.142857

In [ ]:
#so in the above we saw that moving avewrage is nan for first 6 rows as there are not enough datapoints to calculate moving average.
#but from 7thday its able to calculate moving average of sales.

# queno 11

In [76]:
df6=pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})

In [77]:
df6

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [78]:
df6.insert(1,'Weekday',['Sunday','Monday','Tuesday','Wednesday','Thursday'])

In [79]:
df6

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [ ]:
#so by using insert function we are able to include weekday as new column.

# queno 12

In [84]:
df7=pd.DataFrame({'Dates':['2023-01-01 1:45:34','2023-01-02 14:45:05','2023-01-03 12:23:45','2023-01-04 22:56:43','2023-01-05 23:23:59','2023-01-06 21:20:19','2023-01-07 12:06:13','2023-01-08 20:54:45',
                           '2023-01-09 15:54:34','2023-01-10 23:34:13','2023-01-11 14:57:43','2023-01-12 13:01:59']})

In [85]:
df7

                  Dates
0    2023-01-01 1:45:34
1   2023-01-02 14:45:05
2   2023-01-03 12:23:45
3   2023-01-04 22:56:43
4   2023-01-05 23:23:59
5   2023-01-06 21:20:19
6   2023-01-07 12:06:13
7   2023-01-08 20:54:45
8   2023-01-09 15:54:34
9   2023-01-10 23:34:13
10  2023-01-11 14:57:43
11  2023-01-12 13:01:59

In [ ]:
#now we are locating date between 2023-01-01 to 2023-01-012

In [86]:
df7.loc[1:10]  
#so by using index method in loc we would be able to locate date from 2023-01-02  to 2023-01-11.

                  Dates
1   2023-01-02 14:45:05
2   2023-01-03 12:23:45
3   2023-01-04 22:56:43
4   2023-01-05 23:23:59
5   2023-01-06 21:20:19
6   2023-01-07 12:06:13
7   2023-01-08 20:54:45
8   2023-01-09 15:54:34
9   2023-01-10 23:34:13
10  2023-01-11 14:57:43

# queno 13

In [ ]:
#To use pandas we have to import first of all pandas itself after that may be numpy .

In [ ]:
#After that may load dataset from any source converting it in to dataframe.